service.rabbitmq.security.userName=quest
service.rabbitmq.security.password=quest
service.rabbitmq.maxRetryAttempts=1000
service.rabbitmq.connections.1.host=localhost
service.rabbitmq.connections.1.port=5672
service.rabbitmq.admin.connections.1.host=localhost
service.rabbitmq.admin.connections.1.port=5672
service.rabbitmq.admin.userName=admin
service.rabbitmq.admin.password=admin
service.rabbitmq.security.isEnabled=true
service.rabbitmq.attachRetryDelay=10000
service.rabbitmq.requestHeartbeat=10
messageHandling.threadpool.size=50
messageHandling.threadpool.waitingQueueSize=50
messageHandling.synchronizeStyle=JavaConcurrency
messageHandling.messageIdentifierProperty=hh